<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>
<center>
<div class='tableauPlaceholder' id='viz1607182205198' style='position: relative'><noscript><a href='#'><img alt=' ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Vi&#47;ViratKohliProfile&#47;ViratKohli&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='ViratKohliProfile&#47;ViratKohli' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Vi&#47;ViratKohliProfile&#47;ViratKohli&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en' /><param name='filter' value='publish=yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1607182205198');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.minWidth='1000px';vizElement.style.maxWidth='100%';vizElement.style.minHeight='1027px';vizElement.style.maxHeight=(divElement.offsetWidth*0.75)+'px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
	<center>
		
 <h2>Analysis of Virat Kohli in Test Matches</h2>
  
 <p>No. of Times Virat Kohli got out for 0: 6</p>
  <p>Virat Kohli has taken 65 catches in test matches</p> 
  <p> Virat Kohli conceded 76 runs without picking any wicket</p>
  <p>Virat kohli has scored 5994 runs in 69 Matches </p>
  <p>Virat Kohli has scored 1917 runs in second innings</p>
  <p>Virat Kohli has scored 4077 runs in first innings</p>
 <img src="plt1.png" height="450 px" width=" 450 px">

<h4>Runs scored against different countries </h4>
<p>Runs Scored against England: 1417</p>
<p>Runs Scored against South Africa: 758</p>
<p>Runs Scored against New Zealand: 735</p>
<p>Runs Scored against West Indies: 502</p>
<p>Runs Scored against Austrailia: 1322</p>
<p>Runs Scored against Srilanka: 1004</p>
<p>Runs Scored against Bangladesh: 256</p>
<img src="plt2.png" height="350 px" width=" 450 px">

 	<h2>Career Scorecard</h2>
 	<img src="164.png" height="500 px" width=" 400 px"> 
 	<p> No. of Centuries Scored by Virat Kohli in 1st Innings is: 18 </p>
 	<p>	No. of Centuries Scored by Virat Kohli in 2nd Innings is: 5 </p>
 	<P>	Total No. of Centuries Scored by Virat Kohli 23 </P>
 	<img src="plt3.png" height="400 px" width=" 450 px">
 	<img src="pltx.png" height="400 px" width=" 450 px">
 	<img src="plt4.png" height="400 px" width=" 450 px">
 	<img src="plt5.png" height="400 px" width=" 450 px">
 	<img src="plt7.png" height="400 px" width=" 450 px">
 	<img src="8.png" height="400 px" width=" 450 px">
 	<img src="9.png" height="400 px" width=" 450 px">
 	<img src="0.png" height="400 px" width=" 450 px">
 	<p>	No. of Double Centuries Score by Virat Kohli in 1st innings: 6 </p>
 	<p>No. of Double Centuries Score by Virat Kohli in 2nd innings 0 </p>


</body>
</html>